<?php

return [
    "help_line" => "Help Line",
    "user_login" => "User Login",
    "agent_login" => "Agent Login",
    "insurance_login" => "Insurance Login",
    "read_more" => "Read more",
    "quick" => "Quick",
    "get_offer" => "Get Offer",
    "offer_description" => "You can get an offer now to take advantage of the special offer for you.",
    "solution" => "Solution",
    "our_partners" => "Our Partners",
    "partners_text" => "You can reach the nearest agency, contracts glass, auto services and hospitals.",
    "news" => "News",
    "from_us" => "From Us",
    "news_text" => "Get the latest news about insurance from us.",
    "app_text_title" => "Our nearest insurance agencies, contracts hospitals, auto and glass services are in your pocket.",
    "app_text_description" => "You can also reach your special insurance offers with our mobile application.",
    "why_text" => "Why",
    "insurance_text" => "SigortaTurk ?",
    "our_job_text" => "Insurance is our job.",
    "corporate" => "Corporate",
    "site_map" => "Site Map",
    "use_full_links" => "Use Full Links",
    "contact" => "Contact",
    "products" => "Products",
    "home" => "Home",
    "identity_number" => "Identity Number",
    "plaque_city_code" => "Plate City Code",
    "plaque_number" => "Plate Number",
    "plaque_number_description" => "If your vehicle is zero, leave it blank.",
    "career_choice" => "Career Choice",
    "identity_number_description" => "Republic of Turkey, Tax or Foreign Identity Number",
    "jobs_select" => "Jobs Select.",
    "phone_warning" => "SMS will be sent. Please Enter Correct GSM",
    "phone_number" => "Phone Number",
    "get_now_offer" => "Get Offer Now",
    "rate_limit_error" => "Max Rate Limiting Reached, Please try after some time! ",
    "404_not_found" => "The Page You Are Looking For Could Not Be Found.",
    "back_to_home" => "Back to Home.",
    "your_informations" => "Your Informations",
    "u_title" => "Title",
    "traffic_insurance" => "Traffic Insurance",
    "insurance" => "Insurance",
    "select_usage_type" => "Select Usage Type",
    "select_year" => "Select Year",
    "select_brand" => "Select Brand",
    "select_model" => "Select Model",
    "policy_number" => "Policy Number",
    "offer_message" => "Please Call Us To Buy Now",
    "required" => "Fill All Fields",
    "plaque_number_not_valid" => "Correct Plate Number. (Plate format: A-Z 0-9)",
    "housing_insurance" => "Housing insurance",
    "address_code" => "Address Code",
    "tenant" => "Tenant",
    "host" => "Host",
    "select_building_year" => "Select Building Construction Year",
    "personal_accident_limit" => "Personal Accident Limit",
    "personal_accident" => "Personal Accident Insurance",
    "type_of_travel" => "Type Of Travel",
    "travel_country" => "Travel Country",
    "travel_start_date" => "Travel Start Date",
    "travel_end_date" => "Travel End Date",
    "tags" => "Tags",
    "contracts" => "Contracts",
    "travel_health_insurance" => "Travel health insurance",
    "identity" => "Identity number",

    // Offers Slug
    "slug_traffic" => "traffic",
    "slug_travel" => "travel",
    "slug_casco" => "casco",
    "slug_home" => "home-insurance",
    "slug_agents" => "agents",
    "slug_glass" => "contracts-glass-services",
    "slug_contact" => "contact",
    "slug_insurance_value_list" => "car-insurance/arac-deger-listesi",
    "slug_personal_accident" => "personal-accident",


    // Partners
    "agents" => "Agents",
    "controacted-hospitals" => "Contracted Hospitals",
    "controacted-services" => "Contracted Services",
    "controacted-glass-services" => "Contracted Glass Services",
    "partners" => "Partners",
    "please_selected_city" => "Please Select City",
    "select_city" => "Select City",
    "record_not_found" => "Record don't found.",
    "select_town" => "Select Town",
    "search" => "Search",
    "categories" => "Categories",
    "latest_articles" => "Latest Articles",
    "warning" => "Warning!",
    "form_null_error" => "Fill the Form!",
    "error" => "Error!",
    "contracts-hospitals" => "Contracted Hospitals",
    "contracts-services" => "Contracted Services",
    "damage_notice" => "Damage Notice",
    "not_expire_time" => "Wait for the time to expire",
    "agency_app" => "Agency Application",
    "complete_app" => "Complete Application",
    "re_send" => "Send Again",
    "change_number" => "Change Number",
    "verification_code" => "Your Verification Code",
    "plate_reg_number" => "Plate Registration Number",
    "insured_entry" => "Insured Entry",
    "username" => "Username",
    "forget_password" => "Forget Password",
    "password" => "Password",
    "login" => "Login",
    "dont_have_account" => "Don't have an account?",
    "register" => "Register",
    "do_have_account" => "Do you have an account?",
    "verify_code" => "Verify Code",
    "contracts_required" => "You must Accept The Contracts",
    "email" => "E-Mail Address",
    "select" => "Select",
    "domestic" => "Domestic",
    "abroad" => "Abroad",
     "travel_all_world" => "WHOLE WORLD (EXCEPT AFGHANISTAN,IRAQ)",
    "travel_cheng_world" => "CHENGEN (USA, EXCEPT CANADA)",
    // Format error
    "error_phone_number_format" => "Enter the phone number in the appropriate format. (eg: 555-555-55-55)",

    "not_supported" => "Desteklenmiyor",
    "send_us_message" => "Send Us Your Message",
    "select_department" => "Select Department",
    "name_surname" => "Name Surname",
    "your_message" => "Your Message..",
    "send_message" => "Send Message",
    "dont_send_message_err" => "Your message cannot be sent. please try again later",
    "send_message_success" => "Your message has been sent. Thank you for contacting us.",
    "success" => "Success",
    "special_for_you" => "Special For You",
    "learn_value" => "Learn Your Value",
    "please_selected" => "Please Select",
    "login_data_dont" => "Your login information is incorrect.",
    "profile" => "My Profile",
    "offers" => "Offers",
    "policies" => "Policies",
    "offer_number" => "Offer Number",
    "offer_date" => "Offer Date",
    "logout" => "Logout",
    "save" => "Save",
    "password_reset" => "Reset Password",
    "old_password" => "Old Password",
    "new_password" => "New Password",
    "new_password_confirmation" => "New Password Confirmation",
    "error_password_not_change" => "Couldn't Change Password Try Again Later",
    "send_verification_code" => "Send Verify Code",
    "apply" => "Apply",
    "build" => "Build",
    "home_value" => "Home Value",
    "item_value" => "Item Value",
    "sigortaturk_mobile_app" => "SigortaTurk Mobile App",
    "turkish_insurance_association" => "Turkish Insurance Association",
    "retirement_surveillance_system" => "Retirement Surveillance System",
    "insurance_law" => "Insurance Law",
    "other_pages" => "Other Pages",
    "brand_not_found" => "Brand not found",
    "jobs" => "Jobs",
    "recaptcha" => "Google Captcha",
    "insurance_value_list" => "Insurance Value List",
    "selected_vehicle_value" => "Value of Selected Vehicle",
    "language" => "Language",
    "select_plaque" => "Plate City Code",


    // Validation
    "phoneNumber" => "Phone number required",
    "plateRegisterNumber" => "The plate registration number is required.",

    // End validation

    "personal_accident_sidebar_description" => "You Can Choose the Collaterals You Can Get Additional",


//""
    "additional_instructions_mountaineering" => "Mountaineering and Trekking",
    "additional_instructions_diving" => "Diving / Diving Sport",
    "additional_instructions_earthquake" => "Earthquake, Flood, Terror, Volcano Eruption, Landslide",
    "additional_instructions_land" => "Land and Sea Hunting",
    "additional_instructions_skiing" => "Skiing and Skating Sports",
    "additional_instructions_riding" => "Riding and riding motorcycles and motor bikes",
    "additional_instructions_sailing" => "Sailing",
    "additional_instructions_legal" => "Legal Protection",
    "required_select" => "Plate City Code",

    'date_format' => "day/month/Year",
    'user_record_not_found' => "User Record Don't Found",

];
